# Dict frontend project.
server {
    listen       80;
    server_name  dict.hucat.cn;

    # General dynamic proxy
    location / {
        root /app/frontend;
        index  index.html index.htm;
    }

    # for dynamic api server proxy
    location /backend {
        rewrite ^/backend/(.*)$ /$1 break;
        proxy_pass          http://127.0.0.1:5000;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $http_host;
        proxy_set_header    Cache-Control no-store;
    }

}
